# Mockup of a config.ini file. Not used yet.

[main]
DEBUG = False
TESTING = False
CSRF_ENABLED = False

[db]
SQLALCHEMY_DATABASE_URI = "sqlite:///yaka.db"
SQLALCHEMY_ECHO = False
SECRET_KEY = "tototiti"
SALT = "tititoto"

[indexing]
WHOOSH_BASE = "whoosh"

[navigation]
top-menu =

[blueprints]
# Loads all blueprints in modules under the apps/ directory
load=apps/*
