<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login to Yaka</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <!-- Le styles -->
  <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!--link href="css/bootstrap-responsive.css" rel="stylesheet"-->
  <link href="/static/css/override.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="/static/images/favicon.ico">
  <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">

  <script src="/static/jquery/js/jquery-1.7.2.min.js"></script>
  <script src="/static/jquery/plugins/jquery.ez-bg-resize.js"></script>

  <style type="text/css">
      /* Override some defaults */
    html, body {
      /* background: url(/static/images/login-background.png); */
      /* background-color: #eee; *//
    }
    body {
      padding-top: 150px;
    }
    .container {
      width: 300px;
    }

    /* The white background content wrapper */
    .container > .content {
      background-color: #f7f7f7;
      padding: 20px;
      margin: 0 -20px;
      -webkit-border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
      box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    .login-form {
      margin-left: 65px;
    }

    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }
  </style>

  <script>
    $(document).ready(function() {
      $("body").ezBgResize({
        img : "/static/images/login-background.jpg"
      });
    });
  </script>

</head>
<body>

<div class="container">
  <div class="content">
    <div class="row">
      <div class="login-form">
        <h2>Login to Yaka</h2>
        {% if err_msg %}
          <p style="color: #B94A48;">{{ err_msg }}</p>
        {% endif %}
        <form action="/login" method="POST" name="login">
          <fieldset>
            <div class="clearfix">
              <input type="text" name="email" placeholder="E-Mail">
            </div>
            <div class="clearfix">
              <input type="password" name="password" placeholder="Password">
            </div>
            <div>
              <button class="btn btn-primary" type="submit">Sign in</button>
              <span style="padding-left:45px"></span><a href="/login" float="right">Forgot password?</a>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div> <!-- /container -->
</body>
</html>